@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@300&family=Yantramanav:wght@300;400&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* BOOTSTRAP GRID LOGIC */
.col1{ width: 8.33%;}
.col2{ width: 16.66%;}
.col3{ width :25%;}
.col4{ width: 33.33%;}
.col5{ width: 41.66%;}
.col6{ width :50%;}
.col7{ width: 58.33%;}
.col8{ width: 66.66%;}
.col9{ width :25%;}
.col10{ width: 75%;}
.col11{ width: 91.66%;}
.col12{ width :100%;}

/* MARGIN AND PADDING*/
.mx-50{margin: auto 50px;}
.my-50{margin: 50px auto;}
.my-50{margin: 20px auto;}
.m-50{margin: 50px;}
.mt-50{margin-top: 50px;}
.px-50{padding: auto 50px;}
.py-50{padding: 50px auto;}
.p-50{padding: 20px;}

/* LINE HEIGHT */
    .ln-2{line-height: 2;}

/* COLORS */
.bg-orangered{background: orangered;}
.bg-white{background: white;}
.bg-black{background: black;}
.text-yellow{color: yellow;}
.text-orangered{color: orangered;}
.text-grey{color: gray;}
.text-white{color: white;}
.text-lightgray{color: lightgray}
.text-skyblue{color:skyblue}

/* TEXT ALIGNMENT */
.text-right{text-align: right;}
.text-left{text-align: left;}
.text-center{text-align: center;}
.text-justify{text-align: justify;}

.row::after{
    content: "";
    display: block;
    clear: both;
}
body{
    letter-spacing: 2;
   
}

/* NAVIGATION BAR */

header{
    opacity: 0.8;
    
}

header>nav>ul{
    list-style: none;
    float: right;
    padding: 10px 5%;
    margin-top: -80px;
}
header>nav>ul>li{
    display: inline-block;
    padding: 20px;

   
}
header>nav>ul>li>a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
   
}
header>nav>ul>li>a:hover{
    background-color: white;
    color: orangered;
    padding: 7px;
    border-radius: 20px;
}
header>nav>h1{
    font-size: 30px;
    padding:25px 10%;
    
}

/* BANNER */

.desktop-banner>video{
    height: 5%;
    width: 100%;
    opacity: 0.8;
}
.desktop-banner{
    overflow: hidden;
    position: relative;
}
.desktop-banner>div{
   position: absolute;
    top: 50%;
    line-height: 2;
    left: 40%;
    color: white;
   
   
}
.desktop-banner>div>h3{
    font-size: 20px;
    margin-left: -30px;
   
}

.desktop-banner>div>h1{
    font-size: 60px;
    margin-left: -180px;
}
.desktop-banner>div>button{
   font-size: 15px;
   border: none;
   margin-left: 40px;
   transition: 1s;
   cursor: pointer;
}
.desktop-banner>div>button:hover{
    background-color: white;
    color: orangered;
}
.tablet-banner, .mobile-banner{display: none;}



/* CHOOSE PROGRAM */
 .row1{
    height: 100vh;
    
}
.choose{
    position: relative;
    left: 10%;
}
.choose, .choose1{
    padding:  30px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.choose>[class*="fa"], .choose1>[class*="fa"]{
    width: 20%;
    height: 40%;
    background-color: orangered;
    color: white;
    padding: 30px;
    font-size: 50em;
    transform: rotateY('angle');
    border-radius: 10px;
    
    
    
}
.choose1{
   position: relative;
   left: 95%;
   top: -495px;
   bottom: -90%;
  
}
.choose>div, .choose1>div{
    line-height:1.5;
    margin-top: -5px;
    margin-left: -150px;

   
} 

/* OUR CLASSES */
 .title, .title1, .title2{
    line-height: 2;
    margin-top: 140px;
    padding: 20px;
    
}
.our{
    padding: 25px 10%;
    margin: 20px;
   
   
}
.box-5>button{
    padding: 18px;
    border: none;
    width: 75%;
    font-size: 20px;
    margin-left: 30px;
    word-spacing: 5px;
    
}
.box-1>h1, .box-2>h1, .box-3>h1, .box-4>h1{
    margin-left: 90px;
    margin-top: -125px;
    line-height: 2;
    

}
.box-1>[class*="fa"], .box-2>[class*="fa"], .box-3>[class*="fa"], .box-4>[class*="fa"]{
    color: orangered;
    height: 10%;
    width: 10%;
    margin: 40px;
    position: relative;
    top: -40px;
}
.box-1, .box-2, .box-3, .box-4{
    border: 1px solid white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 35px;
    width: 75%;
    padding: 15px 3%;
    height: 30%;
}
.class{
    padding: 10px 12%;
}
.class>img{
   margin-left: 82%;
   width: 150%;
   height: 350px;
   margin-top: -500%;
   margin-bottom: 40%;
   padding:20px 10%;
   border-radius: 20px;
}
.class>div{
    position: relative;
    left: 92%;
    bottom: 220px;
    line-height: 1.5;

}
.class>div>button{
    padding: 8px;
    border: none;
    font-size: 12px;
    position: absolute;
} 

/* DON'T THINK */ 
 .being{
    overflow: hidden;
    position: relative;
    
}
.being>div{
    position: absolute;
    top: 40%;
    line-height: 2;
    text-align: center;
    left: 20%;
  
}
.being>video{
    width: 100%;
    opacity: 0.8;
}
.being>div>button{
    margin: 20px;
    position: relative;
    border: none;
} 

/* SCHEDULE */
.schedule{
    height:100vh;
    opacity: 0.8;
}
.schedule>video{
    width: 100%;
}
.schedule>center{
  position: relative;
    top: -700px;
    color: white;
   
}
.title2{
    padding: 20px;
    margin: 20px;
    line-height: 2;

}
.nav-table>ul{
    list-style: none;
    
}
.nav-table>ul>li{
    display: inline-block;
    margin-top: 5px;
    padding: 10px;
    line-height: 5;
}
table{
    height: 100%;
    width: 50%;
    border: 1px solid white;
 border-collapse: collapse;

   
}
table td{
 padding: 20px;
 border-collapse: collapse;
 border: 1px solid #fff;
}
 /* EXTRA TRAINING */

.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px 6%;
    margin: 50px;
  
    
   
}
.card1:hover {
    transition: 1s;
    transform: scale(1deg);

}
.card1>div{

  width: 300%;
  line-height: 1.5;
  height: fit-content;
  padding: 10px 10%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

 .card1>div>img{
    width: 320px;
    height: 300px;
    border-radius: 10px;

 }
 .card1>div>h1{
    font-size: 20px;
    margin: 10px;
 }
 .card1>div>label{
    font-size: 15px;
    margin: 10px;
 }
 
 .card1>div>p{
    font-size: 15px;
    margin: 10px;
 }
 .card1>div>[class*="fa"]{
    padding: 10px;
 }

 /* MAP  */
 .item{
    background: url(../image/image3.jpg);
    border: 1px solid black;
    width: 95%;
    margin-left: 100%;
    padding: 20px;
    margin-top: -75%;
    height: 5%;
}
form{
    background-color: white;
    padding: 10px;
    margin: 10px;
    
}
input{
    padding: 10px;
    width: 200px;
    
}
textarea{
    width: 200px;
}
textarea>.placeholder{
    font-size: 10px;
    margin: 10px;
}
.map{
    height: 20%;
    width: 90%;
    padding: 50px;
}
.item>form>button{
    border: none;
   margin: 18px;
}
